.Grid-container {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 75vw;
}

.Grid {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-family: Tahoma, Verdana, sans-serif;
}

.Grid-row {
  display: flex;
  align-items: stretch;
}

.Grid-cell-container {
  flex: 0 0 auto;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  position: relative;
}

.Grid-cell-border {
  background-color: #eee8d5;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 4;
}

.Grid-cell-inner {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 59px;
  height: 59px;
}

.Grid-cell-value {
  color: #586e75;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40px;
  z-index: 6;
  transform: translate(-50%, -50%);
}
